{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BankDB;Username=postgres;Password=1687765"
  },
  "Jwt": {
    "Key": "BankaCuzdan_Icin_Cok_Gizli_Ve_Uzun_Bir_Guvenlik_Anahtari_12345!",
    "Issuer": "BankaCoreApi",
    "Audience": "BankaWebClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
